# design-patterns

./: README.md  build.gradle  settings.gradle
abstract-factory/src/main/java/com/allan/studies/abstractfactory/: App.java  Army.java  Castle.java  FactoryMaker.java  King.java  KingdomFactory.java
abstract-factory/src/main/java/com/allan/studies/abstractfactory/elf/: ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java
abstract-factory/src/main/java/com/allan/studies/abstractfactory/orc/: OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
adapter/: build.gradle
adapter/src/main/java/com/allan/studies/adapter/: App.java  Bow.java  BowMaster.java  ExplosiveBow.java  ExplosiveBowAdapter.java
bridge/: build.gradle
bridge/src/main/java/com/allan/studies/bridge/: App.java
gradle/wrapper/: gradle-wrapper.properties
singleton/src/main/java/com/allan/studies/: SingleObject.java
singleton/src/test/java/com/allan/studies/singleton/: SingleObjectTest.java
strategy/src/main/java/com/allan/studies/strategy/: Calculator.java
strategy/src/main/java/com/allan/studies/strategy/calculations/: Operation.java  OperationAdd.java  OperationDiv.java  OperationMult.java  OperationSub.java
strategy/src/test/java/com/allan/studies/strategy/: CalculatorTest.java
