plugins {
    id 'java'
}

group 'com.allan.studies'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    sourceCompatibility = JavaVersion.VERSION_1_10

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
        testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
        testCompile('org.mockito:mockito-core:2.22.0')
    }
}
