plugins {
    id 'java'
}

group 'com.allan.studies'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine'
    testCompile group: 'org.mockito', name: 'mockito-core'
}
